# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="jogue-na-minha.mp3"
Content-Type: audio/mpeg

< ./jogue-na-minha.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/8d45872a-98da-4a76-b7cd-1337954169ee/transcription
Content-Type: application/json

{
  "prompt": "proposta, jogue, papai"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "8d45872a-98da-4a76-b7cd-1337954169ee",
  "temperature": 0.5,
  "template" : "gere um resumo da transcrição a seguir: '''{transcription}''' "
}